<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.dabpessoa</groupId>
	<artifactId>stringout</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Stringout</name>
	<description>Centralizador de strings</description>
    <url>http://www.dabpessoa.me</url>

	<developers>
    	<developer>
    		<name>Diego Pessoa</name>
    		<email>dabpessoa@gmail.com</email>
    		<url>www.dabpessoa.me</url>
    	</developer>
    </developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jsf.version>2.2</jsf.version>
		<web.version>3.1</web.version>
		<primefaces.version>5.3</primefaces.version>
		<hibernate.version>4.3.0.Final</hibernate.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<spring.security.framework.version>3.2.5.RELEASE</spring.security.framework.version>
		<spring.data.version>1.7.2.RELEASE</spring.data.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>stringout</finalName>
		<outputDirectory>${project.basedir}/target/classes</outputDirectory>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>